<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Etch-A-Sketch</title>
	</head>
	<body>
		<header>
			<div class="btn_holder">&nbsp;</div>
			<h1>Etch-A-Sketch</h1>
			<div class="btn_holder"
				><button type="reset">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						aria-hidden="true"
						role="img"
						preserveAspectRatio="xMidYMid meet"
						viewBox="0 0 24 24"
					>
						<path
							fill="currentColor"
							d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10s10-4.47 10-10S17.53 2 12 2zm4.3 14.3a.996.996 0 0 1-1.41 0L12 13.41L9.11 16.3a.996.996 0 1 1-1.41-1.41L10.59 12L7.7 9.11A.996.996 0 1 1 9.11 7.7L12 10.59l2.89-2.89a.996.996 0 1 1 1.41 1.41L13.41 12l2.89 2.89c.38.38.38 1.02 0 1.41z"
						/></svg
					>Reset</button
				></div
			>
		</header>
		<div class="main_container">
			<div class="square_container"> </div>
		</div>
		<!--******* Code for FOOTER with credits in DETAILS tag *****-->
		<footer>
			<p
				>Designed and coded by Neil Ghoshal<br />2022 &nbsp;|
				<a href="https://www.theodinproject.com/" target="_blank"
					>The Odin Project</a
				></p
			>
			<details>
				<summary>Credits</summary>
				<ul role="list">
					<!--**** no space between A tag and preceding text because A tag as CSS padding ****-->
					<li
						>Icons from<a href="https://icons.getbootstrap.com/" target="_blank"
							>Bootstrap</a
						></li
					>
					<li
						>'Click' audio file from<a target="_blank" href="https://kenney.nl/"
							>Kenney.nl</a
						></li
					>
					<li
						>Fluid typography from<a
							target="_blank"
							href="https://websemantics.uk/tools/responsive-font-calculator/"
							>Michael Riethmuller</a
						></li
					>
					<li
						>Color concepts from<a
							target="_blank"
							href="https://designerup.co/blog/practical-guide-to-perfect-ui-color-palettes/"
							>DesignerUp</a
						></li
					>
					<li
						>Dark mode toggle from<a
							target="_blank"
							href="https://ryanfeigenbaum.com/dark-mode/"
							>Ryan Feigenbaum</a
						></li
					>
					<li><hr /></li>
					<li
						>I hated CSS until I found<a
							target="_blank"
							href="https://www.kevinpowell.co/"
							>Kevin Powell</a
						></li
					>
				</ul>
			</details>
		</footer>

		<!--**** begin MODAL code  ****-->
		<div class="modal-reset__container" id="modalResetContainer">
			<div class="modal-reset">
				<h2>Reset</h2>
				<p
					>Reset will clear your drawing.
					<em>You will not be able to undo this.</em></p
				>
				<p>Do you want to reset?</p>
				<div class="modal-reset__btn-container">
					<button class="reset-yes" id="resetYes"
						><svg
							xmlns="http://www.w3.org/2000/svg"
							aria-hidden="true"
							role="img"
							preserveAspectRatio="xMidYMid meet"
							viewBox="0 0 24 24"
						>
							<path
								fill="currentColor"
								d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10s10-4.48 10-10S17.52 2 12 2zM9.29 16.29L5.7 12.7a.996.996 0 1 1 1.41-1.41L10 14.17l6.88-6.88a.996.996 0 1 1 1.41 1.41l-7.59 7.59a.996.996 0 0 1-1.41 0z"
							/></svg
						>Yes, reset</button
					>
					<button class="reset-no" id="resetNo">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							aria-hidden="true"
							role="img"
							preserveAspectRatio="xMidYMid meet"
							viewBox="0 0 24 24"
						>
							<path
								fill="currentColor"
								d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10s10-4.47 10-10S17.53 2 12 2zm4.3 14.3a.996.996 0 0 1-1.41 0L12 13.41L9.11 16.3a.996.996 0 1 1-1.41-1.41L10.59 12L7.7 9.11A.996.996 0 1 1 9.11 7.7L12 10.59l2.89-2.89a.996.996 0 1 1 1.41 1.41L13.41 12l2.89 2.89c.38.38.38 1.02 0 1.41z"
							/>
						</svg>
						No, don't reset</button
					>
				</div>
			</div>
		</div>
	</body>
</html>
